/*VARIAVEIS*/

:root {

    /*CORES*/
    --mainBlack: #080707;
    --backgroundDark: #111111;
    --mainWhithe: #f2f2f2;
    --backgroundWhite: #e4e4e4;
    --mainGrey: #1d1d1d;
    --textGrey: #2c2c2c;
    --white: #fff;
    --rich-black-fogra-29: hsl(240, 13%, 8%);
    --raisin-black: hsl(240, 8%, 18%);
    --sonic-silver: hsl(240, 3%, 45%);
    --black: hsl(0, 0%, 0%);

    /*FONTES*/
    --ff-mont: 'Montserrat', sans-serif;

    --fs-1: 30px;
    --fs-2: 26px;
    --fs-3: 24px;
    --fd-4: 20px;
    --fs-5: 18px;

    --fw-500: 500;
    --fw-700: 700;

    /*TRANSIÇÃO*/
    --transition: 0.2s ease-in-out;

    /*ESPAÇAMENTO*/
    --section-padding: 80px;
}


/* CSS RESET PADRÃO */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

a,
img,
span,
button,
ion-icon {
    display: block;
}

button {
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--white);
}



/*ESTILOS QUE SERÃO REUTILIZADOS*/
.container {
    padding-inline: 15px;
    color: var(--textGrey);
}

.btn {
    color: var(--white);
    font-family: var(--ff-mont);
    padding: 20px 30px;
    border-radius: 15px;
    transition: var(--transition);

}

.btn-secondary {
    background: var(--rich-black-fogra-29);
}

.btn-secondary:is(:hover, :focus) {
    background: var(--mainBlack);
}

.btn-primary {
    background: var(--mainBlack);
}

.btn-primary:is(:hover, :focus) {
    background: var(--mainGrey);
    transform: translateY(-3px);
}

.h1,
.h2,
.h3 {
    font-family: var(--ff-mont);
    color: var(--rich-black-fogra-29);
}

.h1 {
    font-size: var(--fs-1);
    line-height: 1.4;
    font-weight: var(--fw-700);
}

.h2 {
    font-size: var(--fs-1);
    line-height: 1.6;
}

.h3 {
    color: var(--textGrey);
    font-size: var(--fs-3);
    line-height: 1.3;
}

.about-description,
.card-text,
.card-subtitle {
    margin-left: 48px;
    margin-right: 48px;
    text-align: left;
    font-family: var(--ff-mont);
    color: var(--textGrey);
    font-size: var(--fs-5);
    line-height: 1.8;
}

.vector-line {
    display: none;
}


/*HEADER*/
.header {
    padding-block: 25px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 4;
    transition: padding var(--transition);
}

.header.active {
    background: var(--mainWhithe);
    box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.1);
    padding-block: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 210px;
}

.logo img {
    width: 100%;
}

.menu-open-btn {
    font-size: 35px;
    color: var(--textGrey);
}

.navbar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 100%;
    max-width: 250px;
    height: 100%;
    background: var(--mainGrey);
    padding: 80px 20px;
    transition: 0.15s ease-in;
    z-index: 3;
}

.navbar.active {
    left: 0;
    transition: 0.25s ease-out;
}

.menu-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 30px;
    padding: 5px;
    background: var(--rich-black-fogra-29);
    color: var(--textGrey);
}

.navbar .logo {
    width: 200px;
    margin-bottom: 30px;
    margin-inline: auto;
}

.navbar-list {
    margin-bottom: 15px;
}

.navbar-link {
    color: var(--white);
    font-weight: var(--fw-500);
    padding-block: 15px;
    font-family: var(--ff-mont);
}

.overlay {
    position: fixed;
    inset: 0;
    background: hsla(0, 0%, 0%, 0.7);
    pointer-events: none;
    opacity: 0;
    transition: 0.15s ease-out;
    z-index: 3;
}

.overlay.active {
    pointer-events: all;
    opacity: 1;
}

.hero-text {
    font-size: 1.2rem;
    color: var(--white);
    font-family: var(--ff-mont);
}


/*INICIAL*/
.hero {
    background-image: url(../imagens/banner.png);
    background-size: cover;
    background-position: center;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 150px 0 var(--section-padding);
}

.hero-container {
    margin: 0% 9% 0 9%;
    color: white;
    text-align: center;
    display: flex;
    justify-content: space-between;
    gap: 10%;
}

.hero-banner {
    margin-bottom: 30px;
}

.hero-banner img {
    width: 100%;
    max-width: 260px;
}

.hero-content{
    margin-top: 5%;
}

.hero-title {
    margin-bottom: 20px;
    color: var(--backgroundWhite);
}

.hero .section-text {
    margin-bottom: 45px;
}




/*QUEM SOMOS*/
.about {
    padding-block: var(--section-padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* Alinhar os itens verticalmente ao centro */
}

.about-title {
    margin-left: 48px;
}

.about button {
display: flex;

margin-left: 48px;
margin-top: 32px;
}



.about-banner {
    position: relative;
    margin-bottom: 40px;
}

.about-img {
    width: 100%;
    max-width: 350px;
}

.play-btn {
    position: absolute;
    bottom: 24%;
    right: 8%;
    background: var(--white);
    width: 80px;
    height: 80px;
    display: grid;
    place-items: center;
    font-size: 25px;
    border-radius: 50%;
}

.play-btn::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 50%;
    border: 1px solid var(--black);
    animation: pulseAnim 2s forwards infinite;
}


@keyframes pulseAnim {

    0% {
        transform: scale(1);
        border-color: var(--black);
    }

    100% {
        transform: scale(1.5);
        border-color: transparent;
    }

}

.about-title {
    margin-bottom: 30px;
}

.about .section-text {
    margin-bottom: 50px;
    width: 1200px;
}






/*SERVIÇOS/DEPARTAMENTO*/
.departments {
    padding-block: var(--section-padding);
    background: var(--backgroundDark);
}

.departments-title {
    text-align: center;
    margin-bottom: 80px;
}

.departments-list {
    display: grid;
    gap: 30px;
    margin-bottom: 50px;
}

.departments-card {
    background: var(--white);
    box-shadow: 5px 30px 50px hsla(0, 1%, 15%, 0.05);
    max-width: 400px;
    margin-inline: auto;
    padding: 20px;
    border-radius: 25px;
}

.departments-card .card-banner {
    margin-bottom: 20px;
    border-radius: 12px 12px 0 0;
    overflow: hidden;
}

.departments-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.departments-card:hover img {
    transform: scale(1.05);
}

.departments-card .card-title {
    margin-bottom: 15px;
}

.departments-card .card-text {
    line-height: 1.5;
    margin-bottom: 20px;
}

.departments-card .card-link {
    color: var(--textGrey);
    font-family: var(--ff-mont);
    font-weight: var(--fw-500);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    transition: var(--transition);
}

.departments-card .card-link:is(:hover, :focus) {
    gap: 15px;
}

.departments .btn-primary {
    margin-inline: auto;
}







/*INSTRUTORES*/
.instructor {
    padding-block: var(--section-padding);
}

.instructor .title-wrapper {
    margin-bottom: 80px;
}

.instructor-title {
    margin-bottom: 30px;
}

.instructor-list {
    display: grid;
    gap: 40px;
}

.instructor-card {
    text-align: center;
}

.instructor-card .card-banner {
    margin-bottom: 30px;
    transition: var(--transition);
}

.instructor-card:hover .card-banner {
    transform: translateY(-5px);
}

.instructor-card img {
    width: 100%;
    max-width: max-content;
    margin-inline: auto;
}

.instructor-card .card-title {
    color: var(--textGrey);
    font-family: var(--ff-mont);
    font-size: var(--fs-2);
}

.instructor-card .card-subtitle {
    margin-bottom: 15px;
}

.card-social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.card-social-link {
    color: var(--textGrey);
    font-size: 18px;
}






/*FOOTER*/

.footer {
    background: var(--mainBlack);
}

.footer-top {
    padding-block: var(--section-padding);
}

.footer-brand {
    margin-bottom: 50px;
}

.footer-brand .logo {
    width: 160px;
    margin-bottom: 20px;
}

.footer-text {
    color: var(--white);
    font-family: var(--ff-mont);
    line-height: 1.8;
    margin-bottom: 30px;
}

.footer .social-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.footer .social-link {
    background: var(--mainWhithe);
    color: var(--black);
    width: 40px;
    height: 40px;
    display: grid;
    place-items: center;
    font-size: 18px;
    border-radius: 50%;
    border: 1px solid var(--raisin-black);
    transition: var(--transition);
}

.footer .social-link:is(:hover, :focus) {
    background: var(--rich-black-fogra-29);
    color: var(--white);
}

.footer-link-box {
    display: grid;
    gap: 30px;
}

.footer-list {
    max-width: 230px;
}

.footer-list li:first-child {
    margin-bottom: 10px;
}

.footer-link-title {
    color: var(--white);
    font-family: var(--ff-mont);
    font-size: var(--fs-4);
}

.footer-link {
    color: var(--white);
    font-family: var(--ff-mont);
    padding-block: 10px;
    transition: var(--transition);
}

.footer-link:is(:hover, :focus) {
    color: var(--mainWhithe);
    transform: translateX(3px);
}

.footer .contact-item {
    padding-block: 10px;
}

.footer .contact-item span {
    display: inline-block;
    color: var(--white);
    font-family: var(--ff-mont);
    font-weight: var(--fw-500);
}

.footer .contact-link {
    display: inline-block;
    color: var(--white);
    font-family: var(--ff-mont);
    font-weight: var(--fw-500);
}

.footer .contact-link address {
    font-style: normal;
}

.footer-bottom {
    padding-block: 20px;
    border-top: 1px solid var(--mainWhithe);
}

.copyright {
    color: var(--white);
    font-family: var(--ff-mont);
    line-height: 1.7;
    text-align: center;
}

.copyright a {
    display: inline-block;
    color: inherit;
    transition: var(--transition);
}

.copyright a:is(:hover, :focus) {
    color: var(--white);
}


/*VOLTAR PARA CIMA*/
.go-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--mainBlack);
    width: 40px;
    height: 40px;
    display: grid;
    place-items: center;
    font-size: 20px;
    color: var(--white);
    box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.3);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 2;
    border-radius: 10px;
}

.go-top:hover {
    background: var(--mainWhite);

}

.go-top.active {
    opacity: 1;
    visibility: visible;
}

.go-top:is(:hover, :focus) {
    color: var(--black);
}